---------------------------------------------실습예제1---------------------------------------------
abstract class Unit{
    int x;
    int y;
    String str;

    public abstract void move(int x, int y);

    public void stop(String str, int x, int y){
        this.x = x;
        this.y = y;
        this.str = str;
        System.out.println("현재 위치 : " + this.x + ", " + this.y + "에 " + this.str + "가/이 멈춥니다.");
    }
}
class Tank extends Unit{
    public void move(int x, int y){
        this.x=x;
        this.y=y;
        System.out.println("탱크의 위치 : " + this.x + ", " + this.y + "로 이동함.");
    }
    void sizeMode(){
        System.out.println("공격 모드 : 시즈 모드 변환");
    }
    public void stop(String str, int x, int y){
        this.x = x;
        this.y = y;
        this.str = str;
        System.out.println("현재 위치 : " + this.x + ", " + this.y + "에 " + this.str + "가/이 멈춥니다.");
    }
}
class Marine extends Unit{
    public void move(int x, int y){
        this.x=x;
        this.y=y;
        System.out.println("마린의 위치 : " + this.x + ", " + this.y + "로 이동함.");
    }
    void stimPack(){
        System.out.println("공격 모드 : 스팀팩 장전!");
    }
    public void stop(String str, int x, int y){
        this.x = x;
        this.y = y;
        this.str = str;
        System.out.println("현재 위치 : " + this.x + ", " + this.y + "에 " + this.str + "가/이 멈춥니다.");
    }
}
class DropShip extends Unit{
    public void move(int x, int y){
        this.x=x;
        this.y=y;
        System.out.println("드랍쉽의 위치 : " + this.x + ", " + this.y + "로 이동함.");
    }
    void load(){
        System.out.println("탑승 모드 : 유닛 탑승!");
    }
    void unload(){
        System.out.println("탑승 모드 : 유닛 하강!");
    }
    public void stop(String str, int x, int y){
        this.x = x;
        this.y = y;
        this.str = str;
        System.out.println("현재 위치 : " + this.x + ", " + this.y + "에 " + this.str + "가/이 멈춥니다.");
    }
}

public class UnitEx {
    public static void main(String[] args){
        System.out.println("--------------------------------");

        Tank tank = new Tank();
        tank.move(100, 300);
        tank.sizeMode();
        tank.stop("탱크", 300, 400);

        System.out.println("--------------------------------");

        Marine marine = new Marine();
        marine.move(200, 500);
        marine.stimPack();
        marine.stop("마린", 300, 400);

        System.out.println("--------------------------------");

        DropShip dp = new DropShip();
        dp.move(500, 600);
        dp.load();
        dp.unload();
        dp.stop("드랍쉽", 200, 100);
    }
}
---------------------------------------------실습예제1---------------------------------------------

---------------------------------------------실습예제1---------------------------------------------

---------------------------------------------실습예제1---------------------------------------------

---------------------------------------------실습예제1---------------------------------------------

---------------------------------------------실습예제1---------------------------------------------

---------------------------------------------실습예제1---------------------------------------------

---------------------------------------------실습예제1---------------------------------------------
