public class hi{
    public static void main(String[] args){
        int num = (int)(Math.random() * 6) + 1;  // 1부터 6까지 정수 난수 출력.

        if(num==1){
            System.out.println("1번이 나왔습니다.");
        }
        else if(num==2){
            System.out.println("2번이 나왔습니다.");
        }
        else if(num==3){
            System.out.println("3번이 나왔습니다.");
        }
        else if(num==4){
            System.out.println("4번이 나왔습니다.");
        }
        else if(num==5){
            System.out.println("5번이 나왔습니다.");
        }
        else if(num==6){
            System.out.println("6번이 나왔습니다.");
        }

        switch (num){  // break 문이 없으면 다음 case를 차례로 실행함.
            case 1:
                System.out.println("1번이 나왔습니다.");
                break;
            case 2:
                System.out.println("2번이 나왔습니다.");
                break;
            case 3:
                System.out.println("3번이 나왔습니다.");
                break;
            case 4:
                System.out.println("4번이 나왔습니다.");
                break;
            case 5:
                System.out.println("5번이 나왔습니다.");
                break;
            case 6:
                System.out.println("6번이 나왔습니다.");
                break;
        }
        String position = "과장";

        switch(position){
            case "부장":
                System.out.println("200만원");
                break;
            case "과장":
                System.out.println("500만원");
                break;
            default:
                System.out.println("300만원"); // default는 생략 가능.
        }
    }
}
