public class world{
    public static void main(String[] args){
        int var1 = 1;
        int var2 = 206;
        int var3 = 3;
        int var4 = 0b1011;
        long var5 = 10;
        long var6 = 300000000000000000L;
        char var = 'a';
        char var7 = '가';
        char var8 = '각';
        int var9 = 'A';
        String name = "홍길동";
        String str = "나는 \"자바\"를 좋아합니다.";
        String str2 = "번호\t이름\t나이";
        String str3 = "톰과\n제리";
        String str4 = "톰과\r제리";
        float foa = 3.14f;
        double foa2 = 3.14;
        float foa3 = 0.1234567890123456789f;
        double foa4 = 0.1234567890123456789;
        double foa5 = 3e6; // 자바에선 실수 리터럴을 기본적으로 double 타입으로  해석함.
        float foa6 = 3e6F; // f나 F나 상관 없음.

        System.out.println("var2 : " + var2);
        System.out.println("var1 : " + var1);
        System.out.println("var3 ; " + var3);
        System.out.println("var4 ; " + var4);
        System.out.println("var5 ; " + var5);
        System.out.println("var6 ; " + var6);
        System.out.println("var7 ; " + var7);
        System.out.println("var8 ; " + var8);
        System.out.println("var9 ; " + var9);
        System.out.println(name);
        System.out.println(str);
        System.out.println(str2);
        System.out.println(str3);
        System.out.println(str4);
        System.out.println(foa);
        System.out.println(foa2);
        System.out.println(foa3);
        System.out.println(foa4);
        System.out.println(foa5);
        System.out.println(foa6);

        boolean stop = true;
        if (stop){
            System.out.println("중지합니다.");
        }
        else{
            System.out.println("시작합니다.");
        }
    }
}

---------------------------------------------------------타입 변환---------------------------------------------------------
public class world{
    public static void main(String[] args){

        // 자동 타입 변환
        byte byteValue = 10;
        int intValue = byteValue;
        System.out.println("intValue : " + intValue);

        char charValue = 'A';
        intValue = charValue;
        System.out.println("A unicode : " + intValue);

        long longValue = 100;
        float floatValue = longValue;
        System.out.println("floatValue : " + floatValue);

        // 강제 타입 변환
        int value = 33045;
        char chvalue = (char) value;
        System.out.println(chvalue);

        double dovalue = 3.14;
        value = (int) dovalue;
        System.out.println(value);

        // 정수 타입의 연산에서의 자동 타입 변환
        byte value1 = 10;
        int value2 = 100;
        long value3 = 1000;
        long result = value1 + value2 + value3;
        System.out.println(result);

        // 실수 타입의 연산에서의 자동 타입 변환
        int inValue = 10;
        double doubleValue = 5.5;
        double result1 = inValue + doubleValue; // float type을 사용하려면 뒤에 f나 F를 붙여야함.
        System.out.println(result1);

        int x = 1;
        int y = 2;
        int intResult = x / y;
        System.out.println(intResult);

        int a = 1;
        int b = 2;
        double doResult = (double) a/b;
        System.out.println(doResult);

        // 문자열 결합 연산
        String str1 = 10 + 2 + "8";
        System.out.println("str1 : " + str1);

        String str2 = 10 + "2" + 8;
        System.out.println("str2 : " + str2);

        String str3 = "10" + 2 + 8;
        System.out.println("str3 : " + str3);

        // 문자열 강제 타입 변환
        String a1 = "100";
        int b1 = Integer.parseInt(a1); // 문자열을 정수 int type으로
        System.out.println(b1);

        String a2 = "12.34";
        double d1 = Double.parseDouble(a2); // 문자열을 실수 double type으로
        System.out.println(d1);

        String a3 = "true";
        boolean bo1 = Boolean.parseBoolean(a3); // 문자열을 논리값 boolean type으로
        System.out.println(bo1);

        String str10 = String.valueOf(100);
        String str11 = String.valueOf(55.55);
        String str12 = String.valueOf(true);
        String str13 = str10 + str11 + str12;

        System.out.println("str10 : " + str10);
        System.out.println("str11 : " + str11);
        System.out.println("str12 : " + str12);
        System.out.println("str13 : " + str13);
    }
}


import java.util.Scanner;

public class hi {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("1. 이름 : ");
        String name = scanner.nextLine();

        System.out.print("2. 주민번호 앞 6자리 : ");
        String ssn = scanner.nextLine();

        System.out.print("3. 전화번호 : ");
        String tel = scanner.nextLine();

        System.out.println();

        System.out.println("[입력된 내용]");
        System.out.println("1. 이름 : " + name);
        System.out.println("2. 주민번호 앞 6자리 : " + ssn);
        System.out.println("3. 전화번호 : " + tel);
    }
}
