실습 예제 1

world.java
public class world{
    public static void main(String[] args){
        TV myTV = new TV("LG", 2023, 55);
        myTV.show();
    }
}

TV.java
public class TV {
    private String name;
    private int a;
    private int b;
    public TV(String name, int a, int b){
        this.name=name;
        this.a=a;
        this.b=b;
    }

    public void show(){
        System.out.println(name + "에서 만든 " + a + "년형" + b + "인치 TV");
    }
}
------------------------------------------------------------------------------------------------------------------------------------
실습 예제 2

Circle.java
public class Circle {
    public double radius;
    public static double PI = 3.141592;

    public Circle(double radius) {
        this.radius = radius;
    }
        //현재 반지름을 사용하여 원의 면적을 구하는 메소드
    public double getArea() {
        return radius * radius * PI;
    }
}

Cylinder.java
public class Cylinder {
    private Circle base;
    private double height;

    public Cylinder(Circle base, double height) {
        this.base = base;
        this.height = height;
    }

    public double getVolume() {
        double volume = base.getArea() * height;
        return volume;
    }

    public static void main(String[] args) {
        Circle cp = new Circle(2.8);
        Cylinder cd = new Cylinder(cp, 5.6);
        System.out.println("Cylinder's Volume: " + cd.getVolume());
    }
}
