import java.util.Scanner;

public class hi {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("1. 이름 : ");
        String name = scanner.nextLine();

        System.out.print("2. 주민번호 앞 6자리 : ");
        String ssn = scanner.nextLine();

        System.out.print("3. 전화번호 : ");
        String tel = scanner.nextLine();

        System.out.println();

        System.out.println("[입력된 내용]");
        System.out.println("1. 이름 : " + name);
        System.out.println("2. 주민번호 앞 6자리 : " + ssn);
        System.out.println("3. 전화번호 : " + tel);
    }
}



import java.util.Scanner;

public class hi{
    public static void main(String[] args){
        byte a = 100;
        byte b = 30;
        int result = a + b;
        System.out.println(result);

        boolean play = true;
        System.out.println(play);

        play = !play;
        System.out.println(play);

        play = !play;
        System.out.println(play);

        double v1 = 0.1;
        float v2 = 0.2f;
        System.out.println(v1==v2);
        System.out.println((float)v1==v2);

        int score = 100;
        char grade = (score > 90) ? 'A' : 'B';
        System.out.println(score + "점은" + grade + "등급입니다.");

        int x = 10;
        int y = 20;
        int z = (++x) + (--y);
        System.out.println(z);

        int value = 356;
        System.out.println(value / 100 * 100);

        Scanner scanner = new Scanner(System.in);

        System.out.println("첫 번째 수 : ");
        double num1 = Double.parseDouble(scanner.nextLine());

        System.out.println("두 번째 수 : ");
        double num2 = Double.parseDouble(scanner.nextLine());

        System.out.println("------------------");
        if(num2 != 0.0){
            System.out.println("결과 : " + (num1/num2));
        }
        else{
            System.out.println("결과 : 무한대");
        }
    }
}

string 비교 연산자
import java.util.Scanner;

public class hi{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);

        System.out.print("아이디 : ");
        String name = scanner.nextLine();  // nextInt()는 정수 입력, nextLine()은 문자열 입력, nextDouble()은 실수 입력 등 데이터 형식에 맞게 next 메서드를 사용해야함.

        System.out.print("비밀번호 : ");
        String strPassword = scanner.nextLine();
        int password = Integer.parseInt(strPassword);

        if(name.equals("java")) {   // string 비교할 경우 ==가 아닌 name.equals("java") 형식 사용
            if(password == 12345){
                System.out.println("로그인 성공!");
            }
            else{
                System.out.println("로그인 실패, 패스워드 틀림");
            }
        }
        else{
                System.out.println("아이디 존재하지 않음.");
            }
    }
}
