public class hi{
    public static void main(String[] args){
        int num = (int)(Math.random() * 6) + 1;  // 1부터 6까지 정수 난수 출력.

        if(num==1){
            System.out.println("1번이 나왔습니다.");
        }
        else if(num==2){
            System.out.println("2번이 나왔습니다.");
        }
        else if(num==3){
            System.out.println("3번이 나왔습니다.");
        }
        else if(num==4){
            System.out.println("4번이 나왔습니다.");
        }
        else if(num==5){
            System.out.println("5번이 나왔습니다.");
        }
        else if(num==6){
            System.out.println("6번이 나왔습니다.");
        }

        switch (num){  // break 문이 없으면 다음 case를 차례로 실행함.
            case 1:
                System.out.println("1번이 나왔습니다.");
                break;
            case 2:
                System.out.println("2번이 나왔습니다.");
                break;
            case 3:
                System.out.println("3번이 나왔습니다.");
                break;
            case 4:
                System.out.println("4번이 나왔습니다.");
                break;
            case 5:
                System.out.println("5번이 나왔습니다.");
                break;
            case 6:
                System.out.println("6번이 나왔습니다.");
                break;
        }
        String position = "과장";

        switch(position){
            case "부장":
                System.out.println("200만원");
                break;
            case "과장":
                System.out.println("500만원");
                break;
            default:
                System.out.println("300만원"); // default는 생략 가능.
        }
    }
}




public class hi{
    public static void main(String[] args){
        int sum = 0;
        for(int i =1; i<=100; i++){
            sum = sum + i;
        }
        System.out.println("1~100의 합 : " + sum);

        int a = 0;
        int sum2 = 0;

        for(a = 1; a <= 100; a++){
            sum2 += a;
        }
        System.out.println("1~" + (a-1) + "의 합 : " + sum2);

        // for문 작성 시 초기화식 float 타입 사용 금지. why? float 타입은 정확하게 표현할 수 없기 때문.

        for(int m = 2; m <=5; m++){
            System.out.println(m + "단");
            for(int n = 1; n <=3; n++){
                System.out.println(m + "x" + n + "=" + (m*n));
            }
        }

        Outter: for(char up = 'A'; up <='Z'; up++){
            for(char low = 'a'; low <= 'z'; low++){
                System.out.println(up + "-" + low);
                if(low == 'g'){
                    break Outter;   // break;만 쓰면 소문자 for문만 종료, break Outter; 쓰면 바깥쪽 for문까지 종료함.
                }
            }
        }
        System.out.println("프로그램 실행 종료");

        // 짝수만 출력
        for(int p = 1; p <= 10; p++){
            if(p%2 != 0){
                continue;
            }
            System.out.println(p);
        }

        // 3의 배수 총합
        int ss = 0;
        for(int aa = 1; aa <=100; aa++){
            if(aa % 3 == 0){
                ss += aa;
            }
        }
        System.out.println("3의 배수 총합 : " + ss);
    }
}








import java.util.Scanner;

public class hi {
    public static void main(String[] args) {
        // 프로그램 실행 중인 동안 계속해서 반복할 것인지를 결정하는 boolean 변수
        boolean run = true;

        // 계좌의 잔고를 나타내는 변수
        int balance = 0;

        // 사용자 입력을 받기 위한 Scanner 객체 생성
        Scanner scanner = new Scanner(System.in);

        // 프로그램 실행
        while (run) {
            System.out.println("------------------");
            System.out.println("1. 예금 | 2. 출금 | 3. 잔고 | 4. 종료");
            System.out.println("------------------");
            System.out.print("선택 > ");

            // 사용자로부터 메뉴 번호를 입력받음
            int menuNum = Integer.parseInt(scanner.nextLine());

            // 사용자가 선택한 메뉴에 따라 처리
            switch (menuNum) {
                case 1:
                    System.out.print("예금액 > ");
                    // 사용자가 입력한 금액을 잔고에 더함
                    balance += Integer.parseInt(scanner.nextLine());
                    break;
                case 2:
                    System.out.print("출금액 > ");
                    // 사용자가 입력한 금액을 잔고에서 뺌
                    balance -= Integer.parseInt(scanner.nextLine());
                    break;
                case 3:
                    System.out.print("잔고 > ");
                    // 현재 잔고를 출력
                    System.out.print(balance);
                    break;
                case 4:
                    // 프로그램 종료를 선택한 경우, 반복문을 종료함
                    run = false;
                    break;
            }
            System.out.println();
        }
        // 프로그램 종료 메시지
        System.out.println("프로그램 종료");
    }
}
