public class hi{
    public static void main(String[] args){
        String str1 = "성환";
        String str2 = "성환";

        if(str1 == str2){
            System.out.println("str1과 str2는 참조가 같음");
        }
        else{
            System.out.println("str1과 str2는 참조가 다름");
        }

        if(str1.equals(str2)){
            System.out.println("str1과 str2는 문자열이 같음");
        }

        String str3 = new String("성환");
        String str4 = new String("성환");

        if(str3 == str4){
            System.out.println("str3와 str4는 참조가 같음.");
        }
        else{
            System.out.println("str3와 str4는 참조가 다름");
        }
        if(str3.equals(str4)){
            System.out.println("str3와 str4는 문자열 같음.");
        }
    }
}
//str1과 str2는 참조가 같음
//str1과 str2는 문자열이 같음
//str3와 str4는 참조가 다름
//str3와 str4는 문자열 같음.
//만약 null인 참조 변수를 통해 있지도 않은 객체의 필드나 메드를 사용하면 NullPointerException이 발생함.



public class hi {
    public static void main(String[] args){
        int[] scores;
        scores = new int[] { 83, 90, 87};
        int sum1 = 0;
        for(int i = 0; i < 3; i++){
            sum1 += scores[i];
        }
        System.out.println("총합 : " + sum1);

        int sum2 = add(new int[] {83, 90, 87});
        System.out.println("총합 : " + sum2);
        System.out.println();
    }
    public static int add(int[] scores){
        int sum = 0;
        for(int i = 0; i<3; i++){
            sum += scores[i];
        }
        return sum;
    }
}



public class hi {
    public static void main(String[] args){
        String[] strArray = new String[3];
        strArray[0] = "java";
        strArray[1] = "java";
        strArray[2] = new String("java");

        System.out.println(strArray[0] == strArray[1]);
        System.out.println(strArray[0] == strArray[2]);
        System.out.println(strArray[0].equals(strArray[2]));

        int[] oldIntArray = { 1, 2, 3};
        int[] newIntArray = new int[5];

        for(int i = 0; i < oldIntArray.length; i++){
            newIntArray[i] = oldIntArray[i];
        }

        for(int i = 0; i<newIntArray.length; i++){
            System.out.print(newIntArray[i] + ", ");
        }

        System.out.println();

        String[] oldStrArray = { "java", "array", "copy"};
        String[] newStrArray = new String[5];

        System.arraycopy( oldStrArray, 0, newStrArray, 0, oldStrArray.length);

        for(int i =0; i<newStrArray.length; i++){
            System.out.print(newStrArray[i] + ", ");
        }

        System.out.println();

        int[] scores = { 95, 93, 86, 75, 87 };

        int sum = 0;
        for(int score : scores){
            sum = score + sum;
        }
        System.out.println("점수 총합 : " + sum);

        double avg = (double) sum / scores.length;
        System.out.println("점수 평균 : " + avg);
    }
}
