interface RemoteControl{
    void turnOn();
    void turnOff();
    public default void printBrand(){System.out.println("Remote Control 가능 TV");}
}
class Television implements RemoteControl{
    boolean on;
    public void turnOn(){
        on = true;
        System.out.println("tv 켜짐");
    }
    public void turnOff(){
        on = false;
        System.out.println("tv 꺼짐");
    }
    public void printBrand(){
        System.out.println("Power Java TV입니다.");
    }
}
public class TestInterface {
    public static void main(String args[]){
        RemoteControl obj = new Television();
        obj.turnOn();
        obj.turnOff();
        obj.printBrand();
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
